---
name: Linter - Workflow
# Trigger the workflow on push or pull request and include main
on:
  push:
    #branches-ignore: [main]
  pull_request:
   # branches: [main]
jobs:
  super-linter:
    # Job name
    name: lint-code-base-using-super-linter
    # Set the agent to run on
    runs-on: ubuntu-latest
    # Load all steps
    steps:
      # Checkout the code base
      - name: Check out code
        uses: actions/checkout@v2
      # Run Linter against code base
      - name: Lint code base
        uses: docker://github/super-linter:v3
        env:
          VALIDATE_ALL_CODEBASE: true # will parse the entire repository and find all files to validate across all types. NOTE: When set to false, only new or edited files will be parsed for validation.
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          #VALIDATE_MD: true
          VALIDATE_HTML: false
          ACTIONS_RUNNER_DEBUG: false # Flag to enable additional information about the linter, versions, and additional output.
          DISABLE_ERROR: false # Flag to have the linter complete with exit code 0 even if errors were detected.
          DEFAULT_WORKSPACE: /tmp/lint